<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>

        body{
            height: 500vh;
        }


        .d1 {
            width: 100%;
            height: 350px;
            background-color: black;
            background-image: url("./img.jpg");
            background-position: center center;
            /* left right top bottom center*/
            background-size: cover;
            /* auto, contain, cover */
            background-repeat: no-repeat;
            /* repeat, no-repeat */
            background-attachment: fixed;
            /* fixed, scroll */
        }

        .d2{
            width: 500px;
            height: 500px;
            /* background: linear-gradient(45deg, red ,blue , green ); */
            
            /* background: conic-gradient(red 35% ,blue 35% , green); */

            background: radial-gradient(red 25%,green 25%);
            
            border-radius: 500px;

        }


        /* 3 gradients (linear gradient, conic gradient , radial gradient) */

    </style>

</head>

<body>

    <div class="d1"></div>

    <div class="d2"></div>

</body>

</html>