<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .d1 {
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 100px;

            /* padding-top: 0;
            padding-left: 50px;
            padding-right: 150px;
            padding-bottom: 25px; */

            /* shorthand to padding */

            /* padding: 100px 25px 225px 90px; */

            /* padding: 150px 50px; */

            /* to calculate height and width */


            /* border property in css */

            /* style size color */

            /* border: size type color; */
            border: 15px solid black;
            /* border-top: 10px solid blue;
            border-right: 15px solid blue;
            border-bottom: 35px solid yellow;
            border-left: 50px solid black; */


            /* pt + bt + height + bb + pb = total height */
            /* pl + bl + width + br + pr = total width */


            /* margin */

            /* margin: 50px; */

            margin: 100px 50px 55px 20px;

            /* margin: 50px 25px; */

            /* mt + pl + bl + width + br + pr + mb = total height */
            /* ml + pl + bl + width + br + pr + mr = total width */


            outline: 10px solid purple;

        }

        .d1f {
            color: white;
            font-size: 4rem;
        }
    </style>
</head>

<body>

    <div class="d1">
        <span class="d1f">this is content</span>
    </div>


</body>

</html>