<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .parent {
            display: grid;
            gap: 20px;

            /* to create a row */
            grid-template-rows: repeat(4, 1fr);

            /* to create a column */
            grid-template-columns: repeat(3, 1fr);


            justify-content: center;

            width: 500px;
            height: 600px;
            border: 2px solid black;
            padding: 5%;
        }

        .child {
            /* width: 200px;
            height: 200px; */
            /* background-color: black; */
            outline: 2px solid red;
            color: black;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            padding: 2%;

            display: grid;
            gap:10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

        }

        .grid-child {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .gc1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>

</head>

<body>

    <!-- <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        <div class="child c9">9</div>
        <div class="child c10">*</div>
        <div class="child c11">0</div>
        <div class="child c12">#</div>

    </div> -->


    <div class="grid">
        <div class="grid-child gc1"> 1 </div>
        <div class="grid-child gc2"> 2 </div>
        <div class="grid-child gc3"> 3 </div>
        <div class="grid-child gc4"> 4 </div>
        <div class="grid-child gc5"> 5 </div>
        <div class="grid-child gc6"> 6 </div>
    </div>


</body>

</html>