<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keypad {
            /* border: 10px solid red; */
            width: 454px;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            justify-content: center;
        }

        .key {
            display: flex;
            width: 150px;
            height: 150px;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
            font-size: 2.5rem;
            color: black;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="keypad">
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">#</div>
        <div class="key">0</div>
        <div class="key">*</div>
        <div class="key" style="background-color: green; color: white;">Call</div>
    </div>
</body>

</html>