<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');


        .d1 {
            width: 350px;
            height: 250px;
            background-color: burlywood;
        }

        p {
            text-align: start;
            /* start, end, center , justify */
            text-transform: capitalize;
            /* tranforms the case (lower case, upper case, capitilized) */
            /* text-decoration: line-through; */
            /* text-overflow: hidden; */
            text-wrap: wrap;
            /* it will overflow from the width if needed */
            /* line-height: 100px; */

            font-size: 1em;
            font-family: "Playwrite CU";
            font-weight: 100;
            word-spacing: 100px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <a href="">clich here</a>

    <div class="d1">
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, quaerat animi impedit accusamus
            architecto libero tempora vero dolorem officia ipsa quibusdam quidem? Fugiat omnis suscipit obcaecati
            distinctio blanditiis a officia?</P>
    </div>

</body>

</html>