<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        /* 2-d transformation */
        .parent {
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
            /* transform: translateX(-50%); */
            /* transform: translateY(-50%); */
            /* transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(0.5);
            animation: ani1 3s ease infinite; */
            /* transform: translate(-50%,-50%) rotateX(0deg); */
            /* transform: translate(-50%,-50%) scaleX(2) scaleY(0.5); */
            transform: translate(-50%,-50%) scale(0.5) skew(-30deg);
            color: white;

        }
/* 
        @keyframes ani1 {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0) scale(0.5);
            }

            50% {
                transform: translateX(-50%) translateY(-50%) rotate(360deg) scale(1);
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(0.5);
            }
        } */
    </style>

</head>

<body>

    <div class="parent ">
        <h1>Some Content</h1>
    </div>

</body>

</html>